{
  "name": "heroku-app",
  "version": "1.0.0",
  "description": "Ứng dụng kiểm tra thông tin hệ thống trên Heroku",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  },
  "dependencies": {}
}
